-- Initial dnohs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                dnohs
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Nikolay Amiantov
maintainer:          ab@fmap.me
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dnohs
  main-is:             Main.hs
  other-modules:       Haskell.Lexer
                     , Haskell.Parser
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , bytestring
                     , array
                     , text
                     , containers
                     , transformers
                     , mtl
                     , lens
                     , data-default-generics
                     , wl-pprint-text
  default-extensions:  RankNTypes
                     , OverloadedStrings
                     , ViewPatterns
                     , MultiParamTypeClasses
                     , TupleSections
                     , DefaultSignatures
                     , TypeFamilies
                     , GeneralizedNewtypeDeriving
                     , ScopedTypeVariables
                     , FlexibleContexts
                     , FlexibleInstances
                     , TemplateHaskell
                     , LambdaCase
  build-tools:         alex
                     , happy
  ghc-options:         -Wall -fno-warn-orphans
  hs-source-dirs:      src
  default-language:    Haskell2010
